<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轻量级jQuery轮播图插件partialViewSlider|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/normalize.css" /> -->
    <!--CSS RESET-->
    <!-- <link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"> -->
    <!--演示页面样式，使用时可以不引用-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dist/partialviewslider.css">
    <link rel="stylesheet" type="text/css" href="dist/trans.css">

    <!-- <style type="text/css">
        /*reset*/
        
        html {
            font-size: 11px;
            width: 100%;
            overflow-x: hidden;
        }
        
        @media (min-width: 600px) {
            html {
                font-size: 12px;
            }
        }
        
        @media (min-width: 992px) {
            html {
                font-size: 14px;
            }
        }
        
        body {
            margin: 0;
            overflow-x: hidden;
        }
        
        img {
            max-width: 100%;
        }
        
        i.material-icons {
            vertical-align: sub;
            font-size: 110%;
        }
        
        .container {
            width: 95%;
            max-width: 1300px;
            margin: 0 auto;
        }
    </style> -->
</head>

<body>
    <div class="htmleaf-container">

        <div class="container">
            <ul id="partial-view">
                <li>
                    <img src="src/img/img1.jpg" />
                </li>
                <li>
                    <img src="src/img/img2.jpg" />
                </li>
                <li>
                    <img src="src/img/img3.jpg" />
                </li>
                <li>
                    <img src="src/img/img4.jpg" />
                </li>
                <li>
                    <img src="src/img/img5.jpg" />
                </li>
            </ul>





            <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
            <script src="dist/partialviewslider.js"></script>
            <script>
                $(document).ready(function() {
                    var partialView = $('#partial-view').partialViewSlider();

                    $('#prev').on('click', function() {
                        partialView.prev();
                    });
                    $('#next').on('click', function() {
                        partialView.next();
                    });
                    $('#play').on('click', function() {
                        partialView.play();
                    });
                    $('#pause').on('click', function() {
                        partialView.pause();
                    });
                });
            </script>
</body>

</html>